# hr-note

./: .gitignore  .gitignore.bak  LICENSE  README.md  pom.xml
data/: nio-data.txt
src/cn/zawa/crawler/ectractor/: extractorlink_huize.java  extractorpage_huize.java
src/cn/zawa/crawler/main/: MainQA.java
src/cn/zawa/crawler/utils/: Connect.java  GetDoc.java  HttpClientUtils.java
src/cn/zawa/demo/: ConstructorDemo.java
src/cn/zawa/demo/pojo/: People.java  SexEnum.java  SimpleObject.java  User.java
src/cn/zawa/demo/pojo/insurance/: Insurer.java  Policy.java
src/cn/zawa/demo/test/: CloneTest.java  ConstructorTest.java  FunctionTest.java  IOTest.java  ShapeTest.java
src/main/crawler/: MainQA.java
src/main/crawler/ectractor/: extractorlink_huize.java  extractorpage_huize.java
src/main/crawler/utils/: Connect.java  GetDoc.java  HttpClientUtils.java
src/main/demo/: CloneTest.java  ConstructorTest.java  FunctionTest.java  IOTest.java  InterfaceTest.java  ShapeTest.java
src/main/java/algs/: DrawTest.java  Interval2DTest.java
src/main/java/com/hr/note/algs/: DrawTest.java
src/main/java/com/hr/note/crawler/: MainQA.java
src/main/java/com/hr/note/jvm/: Book.java  Novel.java  Read.java
src/main/java/com/hr/note/leetcode/: Solution_4.java  Solution_5.java  Solution_7.java  Solution_8.java  Solution_9.java
src/main/java/crawler/: MainQA.java
src/main/java/crawler/ectractor/: extractorlink_huize.java  extractorpage_huize.java
src/main/java/crawler/utils/: Connect.java  GetDoc.java  HttpClientUtils.java
src/main/java/demo/: CloneTest.java  CollectionTest.java  ConstructorTest.java  FileTest.java  FunctionTest.java  HashController.java  IOTest.java  InterfaceTest.java  PathTest.java  ShapeTest.java  SignTest.java  TypeTest.java
src/main/java/demo/algs/: DrawTest.java
src/main/java/demo/algs/leetcode/: Solution_4.java  Solution_5.java  Solution_7.java  Solution_8.java  Solution_9.java
src/main/java/demo/crawler/: MainQA.java
src/main/java/demo/crawler/ectractor/: extractorlink_huize.java  extractorpage_huize.java
src/main/java/demo/crawler/utils/: Connect.java  GetDoc.java  HttpClientUtils.java
src/main/java/demo/jvm/: Book.java  Novel.java  Read.java
src/main/java/demo/leetcode/: Solution_4.java  Solution_5.java  Solution_7.java  Solution_8.java  Solution_9.java
src/main/java/demo/nio/: ByteBufferTest.java  ChannelTest.java  FileChannelTest.java  NioClient.java  NioServer.java  SelectorTest.java  SocketChannelTest.java
src/main/java/demo/pattern/: AdapterTest.java  ObserverTest.java
src/main/java/demo/pattern/lol/: LeagueClient.java
src/main/java/demo/proxy/: DynamicProxyHandler.java  InvokeTest.java  OtherObject.java  SomeInterface.java  SomeObject.java
src/main/java/demo/refactoring/chapter_6/: ExtractMethod.java  IntroduceExplainingVariable.java  ReplaceTempWithQuery.java
src/main/java/demo/refactoring/chapter_9/: DeComposeConditional.java  ReplaceConditionalWithPolymorphism.java  ReplaceNestedConditionalWithGuardClauses.java
src/main/java/demo/tij/: CloneTest.java  CollectionTest.java  ConstructorTest.java  FileTest.java  FunctionTest.java  HashController.java  IOTest.java  InterfaceTest.java  PathTest.java  ShapeTest.java  SignTest.java  TypeTest.java
src/main/java/demo/tij/proxy/: DynamicProxyHandler.java  InvokeTest.java  OtherObject.java  SomeInterface.java  SomeObject.java
src/main/java/jvm/: Book.java  Novel.java  Read.java
src/main/java/lol/: EnterGame.java  LeagueClient.java  LolFactory.java
src/main/java/lol/factory/: HeroFactory.java  SummonerSkillFactory.java
src/main/java/lol/hero/: EzrealHero.java  FizzHero.java  HaveSS.java  Hero.java  JaxHero.java  RumbleHero.java  ThreshHero.java  ViktorHero.java
src/main/java/lol/model/: HeroName.java  SummonerSkillName.java
src/main/java/lol/model/hero/: EzrealHero.java  FizzHero.java  HaveSS.java  Hero.java  JaxHero.java  RumbleHero.java  ThreshHero.java  ViktorHero.java
src/main/java/lol/model/skill/: ExhaustSS.java  FlashSS.java  HealSS.java  IgniteSS.java  ReviveSS.java  SummonerSkill.java  TeleportSS.java
src/main/java/lol/model/team/: EdgTeam.java  SamsungEdgTeam.java  SktTeam.java  Team.java
src/main/java/lol/skill/: FlashSS.java  HealSS.java  IgniteSS.java  ReviveSS.java  SummonerSkill.java  TeleportSS.java
src/main/java/lol/strategy/: AttackStrategy.java  DefendStrategy.java  Strategy.java  StrategyExecutor.java
src/main/java/model/: Driver.java  People.java  SexEnum.java  User.java  UserComparator.java
src/main/java/model/animal/: Action.java  Animal.java
src/main/java/model/insurance/: Insurer.java
src/main/java/pattern/: AdapterTest.java  ObserverTest.java
src/main/java/pattern/lol/: LeagueClient.java
src/main/java/pattern/lol/factory/: HeroFactory.java  SummonerSkillFactory.java
src/main/java/pattern/lol/model/: HeroName.java  SummonerSkillName.java
src/main/java/pattern/lol/strategy/: AttackStrategy.java  DefendStrategy.java  Strategy.java  StrategyExecutor.java
src/main/java/refactoring/chapter_10/: IntroduceParameterObject.java  PreserveWholeObject.java
src/main/java/refactoring/chapter_11/: FormTemplateMethod.java  ReplaceDelegationWithInheritance.java  ReplaceInheritanceWithDelegation.java
src/main/java/refactoring/chapter_3/optimized/: Customer.java  Movie.java  Rental.java
src/main/java/refactoring/chapter_3/origin/: Customer.java  Movie.java  Rental.java
src/main/java/refactoring/chapter_6/: ExtractMethod.java  IntroduceExplainingVariable.java  ReplaceTempWithQuery.java
src/main/java/refactoring/chapter_8/: ReplaceTypeCodeWithState.java  ReplaceTypeCodeWithSubclasses.java
src/main/java/refactoring/chapter_9/: DeComposeConditional.java  ReplaceConditionalWithPolymorphism.java  ReplaceNestedConditionalWithGuardClauses.java
src/main/java/refactoring/demo1/: Customer.java  Movie.java  Rental.java
src/main/pattern/: AdapterTest.java  CloneTest.java  ObserverTest.java
src/model/: SimpleObject.java  User.java
src/model/animal/: Animal.java  Cat.java  Dag.java
src/model/insurance/: Insurer.java  Policy.java
(+135 files in other folders)
